{
  "name": "pallet-pack-server",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "dev": "node src/server.js",
    "start": "NODE_ENV=production node src/server.js"
  },
  "dependencies": {
    "cli-highlight": "^2.1.11",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "pg": "^8.11.3",
    "picocolors": "^1.1.1",
    "sql-formatter": "^15.6.10"
  },
  "devDependencies": {
    "dotenv": "^17.2.3",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.3"
  }
}
